<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.smarteist.autoimageslider.SliderLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/slider"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="College of Commerce, Arts and Science"
                android:layout_marginTop="36dp"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/titleColor"
                android:fontFamily="@font/latobold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_clg"
                android:layout_marginTop="@dimen/text_margin"
                android:layout_marginHorizontal="@dimen/text_margin"
                android:textSize="@dimen/text_size"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/titleColor"
                android:fontFamily="@font/latolight"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:background="@color/darkColor">



                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_margin="36dp"
                     android:orientation="vertical">

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Our Courses"
                         android:layout_marginTop="@dimen/text_margin"
                         android:textSize="@dimen/title_size"
                         android:layout_gravity="center_horizontal"
                         android:textColor="#fff"
                         android:fontFamily="@font/latobold"/>
                     <com.google.android.material.card.MaterialCardView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="16dp">

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:background="#fff"
                             android:orientation="vertical">
                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="Intermediate"
                                 android:layout_marginTop="@dimen/text_margin"
                                 android:layout_marginHorizontal="@dimen/text_margin"
                                 android:textSize="@dimen/text_size"
                                 android:layout_gravity="center_horizontal"
                                 android:textColor="@color/titleColor"
                                 android:layout_margin="8dp"
                                 android:fontFamily="@font/latolight"/>

                             <View
                                 android:layout_width="match_parent"
                                 android:layout_height="1dp"
                                 android:background="@color/grey"/>
                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="Undergraduate Courses"
                                 android:layout_marginTop="@dimen/text_margin"
                                 android:layout_marginHorizontal="@dimen/text_margin"
                                 android:textSize="@dimen/text_size"
                                 android:layout_gravity="center_horizontal"
                                 android:textColor="@color/titleColor"
                                 android:layout_margin="8dp"
                                 android:fontFamily="@font/latolight"/>

                             <View
                                 android:layout_width="match_parent"
                                 android:layout_height="1dp"
                                 android:background="@color/grey"/>
                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="Postgraduate Courses"
                                 android:layout_marginTop="@dimen/text_margin"
                                 android:layout_marginHorizontal="@dimen/text_margin"
                                 android:textSize="@dimen/text_size"
                                 android:layout_gravity="center_horizontal"
                                 android:textColor="@color/titleColor"
                                 android:layout_margin="8dp"
                                 android:fontFamily="@font/latolight"/>
                             <View
                                 android:layout_width="match_parent"
                                 android:layout_height="1dp"
                                 android:background="@color/grey"/>
                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="Vocational Undergraduate  Courses"
                                 android:layout_marginTop="@dimen/text_margin"
                                 android:layout_marginHorizontal="@dimen/text_margin"
                                 android:textSize="@dimen/text_size"
                                 android:layout_gravity="center_horizontal"
                                 android:textColor="@color/titleColor"
                                 android:layout_margin="8dp"
                                 android:fontFamily="@font/latolight"/>
                             <View
                                 android:layout_width="match_parent"
                                 android:layout_height="1dp"
                                 android:background="@color/grey"/>
                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="Vocational Postgraduate Courses"
                                 android:layout_marginTop="@dimen/text_margin"
                                 android:layout_marginHorizontal="@dimen/text_margin"
                                 android:textSize="@dimen/text_size"
                                 android:layout_gravity="center_horizontal"
                                 android:textColor="@color/titleColor"
                                 android:layout_margin="8dp"
                                 android:fontFamily="@font/latolight"/>


                         </LinearLayout>
                     </com.google.android.material.card.MaterialCardView>

                 </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/text_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Details"
                    android:layout_marginTop="36dp"
                    android:textSize="@dimen/title_size"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/titleColor"
                    android:fontFamily="@font/latobold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number: +91 9508755279 (Call And WhatsApp)"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_marginHorizontal="@dimen/text_margin"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/titleColor"
                    android:fontFamily="@font/latolight"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-Mail ID: cocaspatnahelp@gmail.com"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_marginHorizontal="@dimen/text_margin"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/titleColor"
                    android:fontFamily="@font/latolight"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address: Opposite Rajendra Nagar Terminal,Kankarbagh Main Rd, Patna, Bihar 800020"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_marginHorizontal="@dimen/text_margin"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/titleColor"
                    android:fontFamily="@font/latolight"/>

                <ImageView
                    android:layout_width="365dp"
                    android:layout_height="230dp"
                    android:id="@+id/map"
                    android:src="@drawable/map" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</FrameLayout>